- SQLCommand:
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','01/31/2021','02/27/2021','2014','01','2021','02')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','02/28/2021','03/30/2021','2014','01','2021','03')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','03/31/2021','04/29/2021','2014','01','2021','04')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','04/30/2021','05/30/2021','2014','01','2021','05')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','05/31/2021','06/29/2021','2014','01','2021','06')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','06/30/2021','07/30/2021','2014','01','2021','07')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','07/31/2021','08/30/2021','2014','01','2021','08')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','08/31/2021','09/29/2020','2014','01','2021','09')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','09/30/2021','10/30/2021','2014','01','2021','10')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','10/31/2021','11/29/2021','2014','01','2021','11')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','11/30/2021','12/30/2021','2014','01','2021','12')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','12/31/2021','01/30/2022','2014','01','2022','01')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('O','01/31/2022','02/27/2022','2014','01','2022','02')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','01/02/2021','02/01/2021','2021','01','2021','01')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','02/02/2021','03/01/2021','2021','02','2021','02')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','03/02/2021','04/01/2021','2021','03','2021','03')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','04/02/2021','05/01/2021','2021','04','2021','04')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','05/02/2021','06/01/2021','2021','05','2021','05')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','06/02/2021','07/01/2021','2021','06','2021','06')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','07/02/2021','08/01/2021','2021','07','2021','07')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','08/02/2021','09/01/2021','2021','08','2021','08')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','09/02/2021','10/01/2021','2021','09','2021','09')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','10/02/2021','11/01/2021','2021','10','2021','10')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','11/02/2021','12/01/2021','2021','11','2021','11')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF values ('G','12/02/2021','01/01/2022','2021','12','2021','12')@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF VALUES('B', '2021-01-08', '2021-02-05', 2021, 01, 2021, 01)@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF VALUES('R', '2021-01-01', '2021-01-08', 2021, 01, 2021, 01)@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF VALUES('X', '2021-01-07', '2021-02-04', 2021, 01, 2021, 01)@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF VALUES('T', '2021-01-09', '2021-01-09', 2021, 01, 2021, 01)@"
  - "INSERT INTO PFNC1.SAAS_DATE_REF VALUES('W', '2021-01-07', '2021-01-11', 2021, 01, 2021, 01)@"